<!DOCTYPE HTML>
<html lang="es-CL">
<head>
	<meta charset="UTF-8">
	<title>"JavaScrip Basic" </title>
	<meta name="description" content="A really cool site!">
	<link rel="stylesheet" type="text/css" href="css_javasscrip_.css">
    
</head>

<body>
    <div class="container">
        <div class="header"><h1>JavaScript Basic</h1>
        </div>
        <div class="menu"><a href="#">Home</a>
            <ul>
              <li><a href="#">JavaScript Overview</a></li>
              <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assigmments</a></li>
                <li><a href="#">Quiz</a></li>   
              </ul>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Assigmments</a></li>
              <li><a href="#">Quiz</a></li>
            </ul>
            </div>
        <div class="contenido"><p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.).  There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
        </div>
        <div class="footer"> For more useful information check out this url:<a href="#">JavaScript!</a>
        </div>
    </div>

</body>
</html>   
  
  
  
  